# compras

./: Dockerfile  pom.xml
src/main/java/com/empresa/compras/: ComprasApplication.java
src/main/java/com/empresa/compras/Services/: AuthService.java  EstadoOrdenService.java  InsumoService.java  InventarioService.java  MetodoPagoService.java  OrdenCompraService.java  OrdenDetalleService.java  PagoDetalleService.java  PagoService.java  ProveedorService.java  RecepcionService.java  RolService.java  UsuarioService.java
src/main/java/com/empresa/compras/controller/: AuthController.java  EstadoOrdenController.java  InsumoController.java  InventarioController.java  MetodoPagoController.java  OrdenCompraController.java  OrdenDetalleController.java  PagoController.java  PagoDetalleController.java  ProveedorController.java  RecepcionController.java  RolController.java  UsuarioController.java
src/main/java/com/empresa/compras/dtos/: EstadoOrdenRequestDTO.java  EstadoOrdenResponseDTO.java  InsumoRequestDTO.java  InsumoResponseDTO.java  InventarioRequestDTO.java  InventarioResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MetodoPagoRequestDTO.java  MetodoPagoResponseDTO.java  OrdenCompraRequestDTO.java  OrdenCompraResponseDTO.java  OrdenDetalleRequestDTO.java  OrdenDetalleResponseDTO.java  PagoDetalleRequestDTO.java  PagoDetalleResponseDTO.java  PagoRequestDTO.java  PagoResponseDTO.java  ProveedorRequestDTO.java  ProveedorResponseDTO.java  RecepcionDetalleRequestDTO.java  RecepcionDetalleResponseDTO.java  RecepcionRequestDTO.java  RecepcionResponseDTO.java  RolRequestDTO.java  RolResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/empresa/compras/entity/: EstadoOrden.java  Insumo.java  Inventario.java  MetodoPago.java  OrdenCompra.java  OrdenDetalle.java  OrdenDetalleId.java  Pago.java  PagoDetalle.java  Proveedor.java  Recepcion.java  RecepcionDetalle.java  RecepcionDetalleId.java  Rol.java  TelefonoProveedor.java  Usuario.java
src/main/java/com/empresa/compras/frontend/: Apiconfig.java  ComprasApp.java  LoginController.java  MainController.java  OrdenesController.java  PagosController.java  UsuarioResponseDTO.java  UsuariosController.java
src/main/java/com/empresa/compras/frontend/fxmodels/: DetalleFX.java  DetallePagoFX.java  OrdenFX.java  PagoFX.java
src/main/java/com/empresa/compras/mapper/: EstadoOrdenMapper.java  InsumoMapper.java  InventarioMapper.java  MetodoPagoMapper.java  OrdenDetalleMapper.java  OrdenMapper.java  PagoDetalleMapper.java  PagoMapper.java  ProveedorMapper.java  RecepcionMapper.java  RolMapper.java  UsuarioMapper.java
src/main/java/com/empresa/compras/repository/: EstadoOrdenRepository.java  InsumoRepository.java  InventarioRepository.java  MetodoPagoRepository.java  OrdenCompraRepository.java  OrdenDetalleRepository.java  PagoDetalleRepository.java  PagoRepository.java  ProveedorRepository.java  RecepcionDetalleRepository.java  RecepcionRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/empresa/compras/security/: SecurityConfig.java
src/main/resources/: application.properties  login.fxml  main.fxml  ordenes.fxml  pagos.fxml  usuarios.fxml
src/test/java/com/empresa/compras/: ComprasApplicationTests.java
